# https://medium.com/the-node-js-collection/making-your-node-js-work-everywhere-with-environment-variables-2da8cdf6e786
# .env
NODE_ENV=development
PORT=3000
# Set your database/API connection information here
API_KEY=core-api-key-goes-here
API_URL=core-api-url-goes-here
TEST_GREETING=Tjenixen
